<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NUS Money Exercise 2</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
        <script src="getdata1.js"></script>
    </head>
    <body>
        <img src="alliance1.gif">
        <div class="row">
        <div id="colleft" class="column">
        <form type = "submit" id="myForm" >
            <fieldset>
                <legend>My Profile</legend>
                <label for="givenName">Given name</label>
                <input required type="text" name="givenName" id="givenName" autocomplete="off" autofocus />
                <label for="lastname">Last name</label>
                <input required type="text" name="lastname" id="lastname" autocomplete="off" autofocus />
                <br/> 

            </fieldset>
           
            <br>
            <fieldset>
                <legend>House Preferences</legend>
                <label for="nob">No. of Bedroom?</label>
                <input name="nob" id="nob" type="range" min="1" max="3" step="1" value="1" />
                <output name="nob" id="nob">3</output>
                <br/>
                <label for="budget">Budget allocated $ </label>
                <input required type="text" name="budget" id="budet" autocomplete="off" />

                <label for="location">Preferred Location</label>
                <input list="locationoptions" id="location" name="location" />
                <datalist id="locationoptions">
                    <option value="Bugis"></option>
                    <option value="Tanjong Pagar"></option>
                    <option value="Marina Bay"></option>
                </datalist>	
                <br>
                <br> 
                <br>
                <br> 
                <button class = "btn" onsubmit="postData()">C : Create my Profile!</button>           
               <button type="submit" formmethod = "GET" class = "btn" onsubmit="getFromServer()">R : Show All Profiles!</button>
                <button type="submit" formmethod = "PUT" class = "btn" onsubmit="updateData()">U : Update my Profile!</button>    
                <button type="submit" formmethod = "DELETE" class = "btn" onsubmit="deleteData()">D : I'm Out </button>  
                </form>
            </fieldset>
            <button type="submit" formmethod = "GET" id = "findMatch" class = "btn1" onclick="findMatch()">Find me a Match! </button>  
           
         
        </form>
</div>
    <div id="colright" class="column"> Output</div>
</div>
<script src="getdata1.js"></script>
    </body>
</html>
